# git-tutorial

1)git init
2)git remote add origin https://gitlab.com/crew-chief-systems/bot
3)git remote -v (for checking current repository)
4)git add -A(add all files)
5)git commit -m 'Added my project'
6)git pull --rebase origin master

git push  origin master

before pushing the code you need to pull from repository
you can simply write like git pull --rebase origin master